
REACT_APP_FIREBASE_API_KEY=AIzaSyAKByzgMCAmQWc3kYFwCQUxbG6UMejg_eg
REACT_APP_FIREBASE_AUTH_DOMAIN=dextrade-5625d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dextrade-5625d
REACT_APP_FIREBASE_STORAGE_BUCKET=dextrade-5625d.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID=697849923122
REACT_APP_FIREBASE_APP_ID=1:697849923122:web:f69a21b2500aa9cd82de2b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5EK9F8GWFC


REACT_APP_SILA_HANDLE=dexpay.eth
REACT_APP_SILA_KEY=36d718fba7c20a32577ad734895aae2474ca454c104f384dc4af42a2c94b2b90